SRR1039520_1.fastq.gz SRR1039520_1
SRR1039516_1.fastq.gz SRR1039516_1
SRR1039520_2.fastq.gz SRR1039520_2
SRR1039516_2.fastq.gz SRR1039516_2
SRR1039516_1.fastq.gz SRR1039516_2.fastq.gz SRR1039516
SRR1039520_1.fastq.gz SRR1039520_2.fastq.gz SRR1039520
SRR1039520_1.fastq.gz SRR1039520_1
SRR1039516_1.fastq.gz SRR1039516_1
SRR1039516_2.fastq.gz SRR1039516_2
SRR1039520_2.fastq.gz SRR1039520_2
SRR1039516_1.fastq.gz SRR1039516_1
SRR1039520_1.fastq.gz SRR1039520_1
SRR1039520_2.fastq.gz SRR1039520_2
SRR1039516_2.fastq.gz SRR1039516_2
SRR1039516_1.fastq.gz SRR1039516_1
SRR1039516_2.fastq.gz SRR1039516_2
SRR1039520_1.fastq.gz SRR1039520_1
SRR1039520_2.fastq.gz SRR1039520_2
SRR1039520_1.fastq.gz SRR1039520_1
SRR1039520_2.fastq.gz SRR1039520_2
SRR1039516_2.fastq.gz SRR1039516_2
SRR1039516_1.fastq.gz SRR1039516_1
SRR1039520_2.fastq.gz SRR1039520_2
SRR1039520_1.fastq.gz SRR1039520_1
SRR1039516_2.fastq.gz SRR1039516_2
SRR1039516_1.fastq.gz SRR1039516_1
SRR1039520_2.fastq.gz SRR1039520_2
SRR1039516_2.fastq.gz SRR1039516_2
SRR1039520_1.fastq.gz SRR1039520_1
SRR1039516_1.fastq.gz SRR1039516_1
